<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* * {
      border: 1px solid;
    } */

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: row;
    }

    #myImage {
      width: 500px;
      height: 500px;
      object-fit: contain;
    }

    #imageH {
      width: 200px;
      margin: 50px;
      transition: transform 0.3s ease;
    }

    .Box {
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: row;
    }

    .help {
      padding: 10px;
      margin: 10px;
      flex: 2;
    }

    .one {
      /* width: 500px; */
      text-align: center;
      margin: auto;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    button {
      margin-top: 5px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }

    .Talk-btn {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  </style>

  <body>
    <div class="two">
      <div>
        <h2>Talk to the yellow man:</h2>

        <p>Say something to him!</p>

        <p>Yellow man's response:</p>

        <h2 id="demo1" style="display: none">
          Whatever bro, I don't like you anyway..
        </h2>

        <h2 id="demo2" style="display: none">I like you too!</h2>

        <h2 id="demo3" style="display: none">okay then.</h2>
      </div>

      <div class="Box help">
        <img id="myImage" src="Barry-Norm.png" />

        <div class="Talk-btn">
          <button
            onclick="document.getElementById('myImage').src='Barry-Lay.webp'; document.getElementById('demo2').style.display='block' ; document.getElementById('demo1').style.display='none' ; document.getElementById('demo3').style.display='none'"
          >
            I like you, yellow man.
          </button>

          <button
            onclick="document.getElementById('myImage').src='Barry-Stand.webp'; document.getElementById('demo1').style.display='block'; document.getElementById('demo2').style.display='none' ; document.getElementById('demo3').style.display='none'"
          >
            I do not like you, yellow man.
          </button>

          <button
            onclick="document.getElementById('myImage').src='Barry-Happy.png'; document.getElementById('demo1').style.display='none'; document.getElementById('demo2').style.display='none' ; document.getElementById('demo3').style.display='block'"
          >
            I am neutral towards you, yellow man.
          </button>
        </div>
      </div>
    </div>

    <div class="Box one">
      <p id="demo">Inflate yellow man's ego?</p>

      <p id="demo4" style="display: none">
        Careful! You'll give him a big head!
      </p>
      <p id="demo5" style="display: none">
        Thanks for taking him down a notch.
      </p>

      <button
        type="button"
        id="b1"
        style="display: block"
        onclick="document.getElementById('demo').style.fontSize='35px'; 
        document.getElementById('demo4').style.display='block'; 
        document.getElementById('demo5').style.display='none'; 
        document.getElementById('b2').style.display='block'; 
        document.getElementById('b1').style.display='none'; 
        document.getElementById('imageH').style.transform='scale(1.5)'"
      >
        Inflate his Ego.
      </button>

      <button
        type="button"
        id="b2"
        style="display: none"
        onclick="document.getElementById('demo').style.fontSize='20px'; 
        document.getElementById('demo4').style.display='none'; 
        document.getElementById('demo5').style.display='block'; 
        document.getElementById('b1').style.display='block'; 
        document.getElementById('b2').style.display='none'; 
        document.getElementById('imageH').style.transform='scale(0.75)'"
      >
        Deflate his Ego.
      </button>

      <br />

      <img id="imageH" src="BarryHead.png" />
    </div>
  </body>
</html>
